<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>☘️Matt's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Matt Profile Photo resized-modified.png"
                    alt="matt profile picture"></td>
            <td>
                <h1>Matthew Chadwick</h1>
                <p><em> Product Manager,<strong> SaaS </strong></em> </p>
                <p> My background is primarily Business Intelligence with some recent experience in product
                    management. I enjoy data visualization (e.g. creating interactive dashboards in
                    Tableau) and
                    using
                    the
                    visualization and aesthetics of data to tell a story and make the data more digestible and
                    understandable for
                    others.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>BS / Business Administration, Computer Information systems, Florida Southern College</li>
        <li>MS / Data Analytics, Southern New Hampshire University</li>
        <li>Data Visualization in Tableau Certificate, Cornell University</li>
        <li>CSPO (Certified Scrum Product Owner), Scrum Alliance</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th align="left">Dates</th>
                <th align="left">Work</th>
            </tr>
        </thead>
        <tr>
            <td>Oct 2021 - Present</td>
            <td>Product Manager, SaaS</td>
        </tr>
        <tr>
            <td>Nov 2016 - Aug 2021</td>
            <td>Business Intelligence Manager II</td>
        </tr>
        <tr>
            <td>Feb 2016 - Nov 2016</td>
            <td>Safety Analyst</td>
        </tr>
        <tr>
            <td>Jun 2014 - Feb 2016</td>
            <td>Analytics & Reporting Analyst and Member Exchange Analyst</td>
        </tr>
        <tr>
            <td>May 2012 - Jun 2014</td>
            <td>Systems & Reporting Analyst</td>
        </tr>
        <tr>
            <td>Oct 2007 - May 2012</td>
            <td>Data Solutions Analyst</td>
        </tr>
        <tr>
            <td>Sep 2005 - Oct 2007</td>
            <td>Marketing Database Analyst</td>
        </tr>
        <tr>
            <td>Aug 2004 - Aug 2005</td>
            <td>Loyalty Marketing Database Analyst</td>
        </tr>
        <tr>
            <td>Jan 2003 - Jul 2004</td>
            <td>Training Evaluation Analyst</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Report/Dashboard Design (e.g. Tableau)</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Consumer Intelligence/Audience Insights</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Presenting</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Product Owner/Manager</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Data Analytics</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>

</html>
